/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fffdfd;
    color: #050505;
}

.header {
    background: #fcfbfb;
    color: #050505;
    padding: 1rem 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.5rem;
}

.logo img {
    max-width: 100px; 
    height: auto;
    margin-top: -15px;
}

.header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
  .header nav ul li {
    margin-left: 5rem;
  }
  
  .header nav ul li a {
    color: #050505;
    text-decoration: none;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Logo Styles */
  .logo {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 1001;
  }
  
  /* Basic styles for the nav */
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }
  
  .nav ul li {
    margin-right: 20px;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #000;
  }

  /* Change color of menu items on hover */
.header nav ul li a:hover {
    color: #333;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }
}
  
/* Media query for small screens */
@media (max-width: 768px) {
  .nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav ul.show {
    display: flex;
  }

}
  /* Media query for small screens */
  @media (max-width: 768px) {
    .nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
    }
  
    .nav ul.show {
      display: flex;
    }
  
  }
  /* Responsive styles */
  @media (max-width: 768px) {
    .nav ul {
      display: none; 
      flex-direction: column;
    }
  
    .nav.active ul {
      display: flex; 
    }
  
  }
  /* Hero Section Styles */
  .hero {
    background-image: url('mru\ vehicles.jpg');
    background-size: cover;
    background-position: center top 100%;
    background-repeat: no-repeat;
    color: #faf7f7;
    text-align: center;
    padding: 200px 0;
    height: 95vh;
    position: relative;
  }

  /* Media query for small screens */
@media screen and (max-width: 768px) {
    .hero {
      background-size: contain; /* Change background size to 'contain' on smaller screens */
      background-position: center; 
    }
   }

  
   .hero-content {
    padding: 20px 40px;
    width: 60%;
    border-radius: 5px;
    display: inline-block;
    color: #000; 
    font-size: 30px; /* Adjust font size */
    margin-top: -100px;
    background-color: rgba(78, 76, 76, 0.6);
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero-content {
        width: 80%; 
        padding: 15px; 
        font-size: 18px;
    }
}
  
  .security-solutions {
    font-size: 24px;
    margin-top: -5px;
  }
  
  .scroll-btn {
    display: block;
    color: #f8f8f8;
    font-size: 24px;
    position: absolute;
    bottom: -20%; 
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    transition: opacity 0.3s ease;
    z-index: 1;
    top: 90%;
  }
  
  .scroll-btn span.scroll-text {
    font-size: 25px;
    margin-left: 5px;
    position: relative;
    top: -5px;
  }
  
  .hide span {
    opacity: 0;
  }
  
  .scroll-btn img {
    width: 40px; 
    height: 40px; 
    position: relative;
    top: 1px;
  }
  
  /* About, Services, Contact Section Styles */
.about,
.services,
.portfolio,
.contact {
  padding: 210px 0 100px;
  text-align: center;
}

.about h2,
.services h2,
.portfolio h2,
.contact h2 {
  font-size: 24px;
  margin-bottom: 30px;
  margin-top: 15px;
}

.about p,
.services p,
.portfolio p,
.contact p {
  font-size: 20px;
}

.read-story,
.learn-more,
.view {
  display: block;
  color: #333;
  text-decoration: none;
  font-size: 18px;

}

.read-story:hover,
.learn-more:hover,
.view:hover {
  text-decoration: underline;
}



.get-in-touch { /* Styles for "Get in Touch" button */
    display: inline-block;
    color: #f9f6f6;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    background: #040404;
    border: 1px solid #ccc;
    text-align: center;
    transition: background 0.3s, border 0.3s;
    padding: 8px 16px; 
}

.get-in-touch:hover { /* Hover effect for "Get in Touch" button */
    text-decoration: underline; /* Underline on hover */
    background: #464545;
    border: 1px solid #999;
}

/* Footer Styles */
.footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  .footer ul {
    list-style: none;
  }
  
  .footer ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .footer ul li:last-child {
    margin-right: 0;
  }
  
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    color: #474646;
  }
  
  /* Media query for small screens */
@media screen and (max-width: 768px) {
    .about,
    .services,
    .contact {
        padding: 50px 0; 
    }

    .about h2,
    .services h2,
    .contact h2 {
        font-size: 24px; /
    }

    .about p,
    .services p,
    .contact p {
        font-size: 16px; 
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px; 
    }
}

  